# Killer-Sudoku-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techatonic/sudokuapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techatonic/sudokututorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techatonic/sudokuapp/backend/: GetClassicSudokuFromDatabase.kt  GetKillerSudokuFromDatabase.kt  RetrieveSudoku.kt  Settings.java  Settings.kt
app/src/main/java/com/techatonic/sudokuapp/backend/helper/: ActivityEnum.kt
app/src/main/java/com/techatonic/sudokuapp/backend/staticdata/: Settings.kt  User.kt
app/src/main/java/com/techatonic/sudokuapp/backend/sudoku/: GetClassicSudokuFromDatabase.kt  GetKillerSudokuFromDatabase.kt  RetrieveSudoku.kt
app/src/main/java/com/techatonic/sudokuapp/backend/sudoku/sudokutypes/: ClassicSudokuType.kt  KillerSudokuType.kt
app/src/main/java/com/techatonic/sudokuapp/backend/sudokutypes/: ClassicSudokuType.java  ClassicSudokuType.kt  KillerSudokuType.kt
app/src/main/java/com/techatonic/sudokuapp/frontend/custom/: PlaySudokuActivity.kt  SudokuBoardView.kt
app/src/main/java/com/techatonic/sudokuapp/frontend/game/: Board.kt  Cell.kt  CheckValidBoard.kt  SudokuGame.kt
app/src/main/java/com/techatonic/sudokuapp/frontend/menu/: MainMenu.kt
app/src/main/java/com/techatonic/sudokuapp/frontend/viewmodel/: PlaySudokuViewModel.kt
app/src/main/java/com/techatonic/sudokututorial/backend/: ClassicSudoku.java  ClassicSudokuType.java  CreateSudoku.java  Settings.java
app/src/main/java/com/techatonic/sudokututorial/backend/classic/: ClassicSudoku.java  ClassicSudokuType.java
app/src/main/java/com/techatonic/sudokututorial/backend/killer/: CageDuplicateValueException.java  KillerSudoku.java  KillerSudokuType.java
app/src/main/java/com/techatonic/sudokututorial/frontend/custom/: PlaySudokuActivity.kt  SudokuBoardView.kt
app/src/main/java/com/techatonic/sudokututorial/frontend/game/: Board.kt  Cell.kt  SudokuGame.kt
app/src/main/java/com/techatonic/sudokututorial/frontend/viewmodel/: PlaySudokuViewModel.kt
app/src/main/java/com/techatonic/sudokututorial/game/: Board.kt  Cell.kt  SudokuGame.kt
app/src/main/java/com/techatonic/sudokututorial/view/custom/: PlaySudokuActivity.kt  SudokuBoardView.kt
app/src/main/java/com/techatonic/sudokututorial/viewmodel/: PlaySudokuViewModel.kt
app/src/main/res/drawable/: erase_black.xml
app/src/main/res/layout/: activity_play_sudoku.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/techatonic/sudokuapp/: ExampleUnitTest.kt
app/src/test/java/com/techatonic/sudokututorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: sudokuAppBeta.jks
